src/review/review.graphql

enum Interaction {
  L
  D
}

enum Status {
  APPROVED
  REJECTED
}

type Review {
  _id: String!
  rating: Int!
  courseNo: String!
  semester: String!
  academicYear: String!
  studyProgram: StudyProgram!
  content: String
  likeCount: Int!
  dislikeCount: Int!
  myInteraction: Interaction
}

input CreateReviewInput {
  rating: Int!
  courseNo: String!
  semester: String!
  academicYear: String!
  studyProgram: StudyProgram!
  content: String
}

type Query {
  reviews(courseNo: String!, studyProgram: StudyProgram!): [Review!]!
  pendingReviews: [Review!]!
}

type Mutation {
  createReview(createReviewInput: CreateReviewInput!): Review!
  removeReview(reviewId: String!): Review!
  setInteraction(reviewId: String!, interaction: Interaction!): Review!
  setReviewStatus(reviewId: String!, status: Status!): String!
}
