src/override/override.graphql

type GenEdOverride {
  genEdType: GenEdType!
  sections: [String!]!
}

type Override {
  courseNo: String!
  studyProgram: StudyProgram!
  semester: String!
  academicYear: String!
  genEd: GenEdOverride
}

input GenEdOverrideInput {
  genEdType: GenEdType!
  sections: [String!]!
}

input OverrideInput {
  courseNo: String!
  studyProgram: StudyProgram!
  semester: String!
  academicYear: String!
  genEd: GenEdOverrideInput
}

type Mutation {
  createOrUpdateOverride(override: OverrideInput!): Override!
  deleteOverride(courseNo: String!, studyProgram: StudyProgram!): Override
}
