src/user/user.graphql

type GoogleCredential {
  accessToken: String
  expiresIn: Date
}

type User {
  _id: String!
  name: String!
}

type CourseCartItem {
  studyProgram: String!
  academicYear: String!
  courseNo: String!
  semester: String!
  selectedSectionNo: String!
  color: String
}

input CourseCartItemInput {
  studyProgram: String!
  academicYear: String!
  courseNo: String!
  semester: String!
  selectedSectionNo: String!
  color: String
}

type Query {
  me: User
  courseCart: [CourseCartItem!]
}

type Mutation {
  modifyCourseCart(newContent: [CourseCartItemInput!]!): [CourseCartItem!]
}
